<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
<style>
h1{
    text-align: center;
}
#myChart{
    margin-top: 20px;
    margin: auto;
}
</style>
</head>
<body>
<h1>Reportes con chart.js</h1>
<canvas id="myChart" style="width:100%;max-width:700px"></canvas>
<script src="reportechat.js"></script>
</body>
</html>

